{
  "name": "bturner/328/pets2",
  "authors": [
    {
      "name": "Bruce Turner",
      "email": "BTurner15@mail.greenriver.edu"
    }
  ],

  "name": "sjawandha2/328/pets2",
  "authors": [
    {
      "name": "Sukhveer Jawandha",
      "email": "sjawandha2@mail.greenriver.edu"
    }
  ],
  "require": {
    "/fatfree-core": "dev-master"
  }
}